[program:sentry]
command=/var/sentry/venv/bin/sentry start
directory=/var/sentry
user=tencourt
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sentry.log
stderr_logfile=/var/log/supervisor/sentry-error.log
