<?xml version="1.0" encoding="GBK"?>
<root>
  <input_charset>GBK</input_charset>
  <out_trade_no />
  <partner>1219176801</partner>
  <refund_count>1</refund_count>
  <retcode>0</retcode>
  <retmsg />
  <sign>87A6DBE3EA86F5479D8FA5AE5114B296</sign>
  <sign_key_index>1</sign_key_index>
  <sign_type>MD5</sign_type>
  <transaction_id>1219176801201411106014042966</transaction_id>
  <out_refund_no_0>3265a1d4256a48a485ffa419a79292af</out_refund_no_0>
  <refund_id_0>1111219176801201411106067490</refund_id_0>
  <refund_channel_0>1</refund_channel_0>
  <refund_fee_0>200</refund_fee_0>
  <refund_state_0>9</refund_state_0>
  <recv_user_id_0 />
  <recv_user_name_0 />
</root>

